{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "lib": ["es6", "dom"],
    "outDir": "./dist", 
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}